
<!-- Copy marazmista 01.10.2011 -->
    
<Window x:Class="mm_gielda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Verdana" FontSize="10"
        Title="WIGO - PL Stock Market Watch" Height="499" Width="1025" Background="#FF646464" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="taby" TargetType="TabItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="-2,2,2,-2" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow" />                
                </Trigger>                
            </Style.Triggers>-->
        </Style>
        <Style x:Key="labeltytul" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="labeldane" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="ramki" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="178" />
            <Setter Property="Margin" Value="1,0,0,0" />
        </Style>
        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AlternatingRowBackground" Value="Khaki" />
        </Style>
        <Style x:Key="groupboxglowny" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="groupboxspadki" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Foreground" Value="Red" />-->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="groupboxwzrosty" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="LawnGreen" />
            <Setter Property="Foreground" Value="LawnGreen" />-->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" /> 
        </Style>
        <Style x:Key="groupboxnajaktywniejsze" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="SkyBlue" />
            <Setter Property="Foreground" Value="Skyblue" />-->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Window.Resources>
    <DockPanel>
        

        <!-- Dolne informacje  --> 
        <StackPanel DockPanel.Dock="Bottom" Height="120" Orientation="Horizontal">
           <Border Style="{StaticResource ramki}" HorizontalAlignment="Left" Name="wigborder" Margin="2,0,0,0">
                <Grid Name="wiggrid" Margin="0">
                    <Label Content="WIG" HorizontalAlignment="Left" Name="wigl" Width="60" Style="{StaticResource labeltytul}" Height="29" VerticalAlignment="Top" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wigkursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="+2,8%" HorizontalAlignment="Left" Margin="107,27,0,0" Name="wigprocentl" Style="{StaticResource labeldane}" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="28" HorizontalAlignment="Left" Margin="107,40,0,0" Name="wigzmianal" VerticalAlignment="Top" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" HorizontalAlignment="Left" Margin="0,40,0,0" Name="wigotwl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" HorizontalAlignment="Left" Margin="0,56,0,0" Name="wigodnl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" HorizontalAlignment="Left" Margin="0,93,0,0" Name="wigwoll" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28" HorizontalAlignment="Left" Margin="0,78,0,0" Name="wigobrl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50" HorizontalAlignment="Left" Margin="97,60,0,0" Name="wigsymbol" Stretch="Fill" VerticalAlignment="Top" Width="71" />
                    <Label Content="17:20" Height="28" HorizontalAlignment="Left" Margin="132,-2,0,0" Name="wiggodzl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" HorizontalAlignment="Left" Name="wig20border">
                <Grid Name="wig20grid">
                    <Label Content="WIG20" HorizontalAlignment="Left" Name="wig20l" Width="80" Style="{StaticResource labeltytul}" Height="29" VerticalAlignment="Top" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wig20kursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="+2,8%" HorizontalAlignment="Left" Margin="107,27,0,0" Name="wig20procentl" Style="{StaticResource labeldane}" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="28" HorizontalAlignment="Left" Margin="107,40,0,0" Name="wig20zmianal" VerticalAlignment="Top" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" HorizontalAlignment="Left" Margin="0,40,0,0" Name="wig20otwl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" HorizontalAlignment="Left" Margin="0,56,0,0" Name="wig20odnl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" HorizontalAlignment="Left" Margin="0,93,0,0" Name="wig20woll" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28" HorizontalAlignment="Left" Margin="0,78,0,0" Name="wig20obrl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50" HorizontalAlignment="Left" Margin="97,60,0,0" Name="wig20symbol" Stretch="Fill" VerticalAlignment="Top" Width="71" />
                    <Label Content="17:20" Height="28" HorizontalAlignment="Left" Margin="132,-2,0,0" Name="wig20godzl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" HorizontalAlignment="Left" Name="mwigborder">
                <Grid Name="mwiggrid">
                    <Label Content="mWIG40" HorizontalAlignment="Left" Name="mwigl" Width="88" Style="{StaticResource labeltytul}" Height="29" VerticalAlignment="Top" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="mwigkursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="+2,8%" HorizontalAlignment="Left" Margin="107,27,0,0" Name="mwigprocentl" Style="{StaticResource labeldane}" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="28" HorizontalAlignment="Left" Margin="107,40,0,0" Name="mwigzmianal" VerticalAlignment="Top" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" HorizontalAlignment="Left" Margin="0,40,0,0" Name="wmigotwl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" HorizontalAlignment="Left" Margin="0,56,0,0" Name="mwigodnl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" HorizontalAlignment="Left" Margin="0,93,0,0" Name="mwigwoll" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28" HorizontalAlignment="Left" Margin="0,78,0,0" Name="mwigobrl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50" HorizontalAlignment="Left" Margin="97,60,0,0" Name="mwigsymbol" Stretch="Fill" VerticalAlignment="Top" Width="71" />
                    <Label Content="17:20" Height="28" HorizontalAlignment="Left" Margin="132,-2,0,0" Name="mwiggodzl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" HorizontalAlignment="Left" Name="swigborder">
                <Grid Name="swiggrid">
                    <Label Content="sWIG80" HorizontalAlignment="Left" Name="swigl" Width="80" Style="{StaticResource labeltytul}" Height="29" VerticalAlignment="Top" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="swigkursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="+2,8%" HorizontalAlignment="Left" Margin="107,27,0,0" Name="swigprocentl" Style="{StaticResource labeldane}" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="28" HorizontalAlignment="Left" Margin="107,40,0,0" Name="swigzmianal" VerticalAlignment="Top" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" HorizontalAlignment="Left" Margin="0,40,0,0" Name="swigotwl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" HorizontalAlignment="Left" Margin="0,56,0,0" Name="swigodnl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" HorizontalAlignment="Left" Margin="0,93,0,0" Name="swigwoll" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28" HorizontalAlignment="Left" Margin="0,78,0,0" Name="swigobrl" VerticalAlignment="Top" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50" HorizontalAlignment="Left" Margin="97,60,0,0" Name="swigsymbol" Stretch="Fill" VerticalAlignment="Top" Width="71" />
                    <Label Content="17:20" Height="28" HorizontalAlignment="Left" Margin="132,-2,0,0" Name="swiggodzl" VerticalAlignment="Top" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="70" HorizontalAlignment="Left" Name="eurplnborder">
                <Grid Name="eurplngrid">
                    <Label Content="EURPLN" HorizontalAlignment="Left" Name="eurplnl" Style="{StaticResource labeltytul}" VerticalAlignment="Top" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurplnkursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurplngodzl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurplnprocentl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurplnzmianal" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurplnotwarciel" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurplnodniesieniel" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="70" HorizontalAlignment="Left" Name="usdplnborder">
                <Grid Name="usdplngrid">
                    <Label Content="USDPLN" HorizontalAlignment="Left" Name="usdplnl" Style="{StaticResource labeltytul}" VerticalAlignment="Top" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="usdplnkursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="usdplngodzl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="usdplnprocentl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="usdplnzmianal" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="usdplnotwarciel" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="usdplnodniesieniel" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="70" HorizontalAlignment="Left" Name="eurusdborder">
                <Grid Name="eurusdgrid">
                    <Label Content="EURUSD" HorizontalAlignment="Left" Name="eurusdl" Style="{StaticResource labeltytul}" VerticalAlignment="Top" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurusdkursl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Width="53" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurusdgodzl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurusdprocentl" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurusdzmianal" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurusdotwarciel" Style="{StaticResource labeldane}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurusdodniesieniel" Style="{StaticResource labeldane}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </StackPanel>
        <!--Dolnie koniec-->

        
        <TabControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="#FF868686" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4" BorderThickness="0">
            <TabItem Header="Podsumowanie" Style="{StaticResource taby}" FontWeight="Bold">
                <ScrollViewer>
                    <WrapPanel Margin="2,0,0,0">
                        <GroupBox Header="WIG" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty"  Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="WIG20" Style="{StaticResource groupboxglowny}" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="mWIG40"  Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="sWIG80" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Indeksy" Style="{StaticResource ResourceKey=taby}">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>-->
                    <!--<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />-->
                <TabControl Background="#FF868686" Foreground="White" BorderThickness="0">
                    <TabItem Header="GPW" Style="{StaticResource ResourceKey=taby}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                            <ScrollViewer>
                                <DataGrid Name="indeksyGPWGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Światowe" Style="{StaticResource ResourceKey=taby}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                            <ScrollViewer>
                                <DataGrid Name="indeksyGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Futures" Style="{StaticResource ResourceKey=taby}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                            <ScrollViewer>
                                <DataGrid Name="indeksyFutGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Akcje" Style="{StaticResource taby}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer>
                        <DataGrid Name="akcjeGrid" Style="{StaticResource grid}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Waluty" Style="{StaticResource ResourceKey=taby}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer>
                        <DataGrid Name="walutyGrid" Style="{StaticResource grid}" />
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Data" />
                                <DataGridTextColumn Header="Nazwa" />
                                <DataGridTextColumn Header="Kurs" />
                                <DataGridTextColumn Header="Zmiana" />
                                <DataGridTextColumn Header="Otwarcie" />
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Towary" Style="{StaticResource taby}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer>
                        <DataGrid Name="towaryGrid" Style="{StaticResource grid}" />
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Data" />
                                <DataGridTextColumn Header="Nazwa" />
                                <DataGridTextColumn Header="Kurs" />
                                <DataGridTextColumn Header="Zmiana" />
                                <DataGridTextColumn Header="Otwarcie" />
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Makro" Style="{StaticResource taby}" />
            <TabItem Header="Wiadomości" Style="{StaticResource taby}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="wiadomosciGrid_scrool">
                    <DataGrid Name="wiadomosciGrid" Style="{StaticResource grid}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Analizy" Style="{StaticResource taby}">
                <ScrollViewer>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" />
                            <DataGridTextColumn Header="Serwis" />
                            <DataGridTextColumn Header="Tytuł" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Portfel" Style="{StaticResource taby}"/>
            <TabItem Header="Opcje" Style="{StaticResource taby}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <TextBox Name="logbox" Grid.Row="1" VerticalAlignment="Stretch" Foreground="Black" Margin="3" VerticalScrollBarVisibility="Auto" Height="Auto" IsReadOnly="True" Background="#FFE8DFDF" />
                </Grid>
            </TabItem>
           </TabControl>
    </DockPanel>
</Window>
