
<!-- Copy marazmista 01.10.2011 -->
    
<Window x:Class="mm_gielda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Verdana" FontSize="10"
        Title="WIGO - Polska Giełda" Height="499" Width="1025" Background="#FF646464" Initialized="Window_Initialized">
    <Window.Resources>

        <!-- Motywy zakładek-->
        <Style x:Key="taby" TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="-2,2,2,-2" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow" />                
                </Trigger>                
            </Style.Triggers>-->
        </Style>

        <Style x:Key="taby2" TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="-2,2,2,-2" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow" />                
                </Trigger>                
            </Style.Triggers>-->
        </Style>

        <!-- Labele -->
        
        <Style x:Key="labeltytul" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labeldane" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />            
        </Style>

        <Style x:Key="labeltytul2" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labeldane2" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Reszta -->
        <Style x:Key="ramki" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="178" />
            <Setter Property="Margin" Value="1,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AlternatingRowBackground" Value="Khaki" />
        </Style>
        <Style x:Key="groupboxglowny" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="groupboxspadki" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Foreground" Value="Red" />-->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="groupboxwzrosty" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="LawnGreen" />
            <Setter Property="Foreground" Value="LawnGreen" />-->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" /> 
        </Style>
        <Style x:Key="groupboxnajaktywniejsze" TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="SkyBlue" />
            <Setter Property="Foreground" Value="Skyblue" />-->
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Dolne informacje  --> 
        <StackPanel DockPanel.Dock="Bottom" Height="120" Orientation="Horizontal">
           <Border Style="{StaticResource ramki}" Name="wigborder" Margin="2,0,0,0">
                <Grid Name="wiggrid" Margin="0">
                    <Label Content="WIG" Name="wigl" Width="60" Style="{StaticResource labeltytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wigkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%"  Margin="107,27,0,0" Name="wigprocentl" Style="{StaticResource labeldane}"  FontWeight="Bold" />
                    <Label Content="28" Margin="107,40,0,0" Name="wigzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="wigotwl" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="wigodnl" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="wigwoll" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28" Margin="0,78,0,0" Name="wigobrl" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50" Margin="97,60,0,0" Name="wigsymbol" Stretch="Fill"  Width="71" />
                    <Label Content="17:20" Height="28"  Margin="130,-2,0,0" Name="wiggodzl" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Name="wig20border">
                <Grid Name="wig20grid">
                    <Label Content="WIG20" Name="wig20l" Width="80" Style="{StaticResource labeltytul}" Height="29"  />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wig20kursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="wig20procentl" Style="{StaticResource labeldane}"  FontWeight="Bold" />
                    <Label Content="28" Margin="107,40,0,0" Name="wig20zmianal"  Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="wig20otwl" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="wig20odnl" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="wig20woll"  Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="wig20obrl" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50"  Margin="97,60,0,0" Name="wig20symbol" Stretch="Fill"  Width="71" />
                    <Label Content="17:20" Height="28" Margin="130,-2,0,0" Name="wig20godzl" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Name="mwigborder">
                <Grid Name="mwiggrid">
                    <Label Content="mWIG40"  Name="mwigl" Width="88" Style="{StaticResource labeltytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="mwigkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="mwigprocentl" Style="{StaticResource labeldane}"  FontWeight="Bold" />
                    <Label Content="28"  Margin="107,40,0,0" Name="mwigzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="mwigotwl"  Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="mwigodnl"  Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="mwigwoll" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="mwigobrl" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50" HorizontalAlignment="Left" Margin="97,60,0,0" Name="mwigsymbol" Stretch="Fill" VerticalAlignment="Top" Width="71" />
                    <Label Content="17:20" Height="28" Margin="130,-2,0,0" Name="mwiggodzl"  Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Name="swigborder">
                <Grid Name="swiggrid">
                    <Label Content="sWIG80" Name="swigl" Width="80" Style="{StaticResource labeltytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="swigkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="swigprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="28"  Margin="107,40,0,0" Name="swigzmianal"  Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="swigotwl" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28"  Margin="0,56,0,0" Name="swigodnl" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="swigwoll"  Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="swigobrl" Style="{StaticResource labeldane}" Width="55" />
                    <Image Height="50"  Margin="97,60,0,0" Name="swigsymbol" Stretch="Fill" VerticalAlignment="Top" Width="71" />
                    <Label Content="17:20" Height="28"  Margin="130,-2,0,0" Name="swiggodzl" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="80" Name="eurplnborder">
                <Grid Name="eurplngrid">
                    <Label Content="EURPLN"  Name="eurplnl" Style="{StaticResource labeltytul}" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurplnkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurplngodzl" Style="{StaticResource labeldane}"  />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurplnprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurplnzmianal" Style="{StaticResource labeldane}"  FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurplnotwarciel" Style="{StaticResource labeldane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurplnodniesieniel" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="80" Name="usdplnborder">
                <Grid Name="usdplngrid">
                    <Label Content="USDPLN"  Name="usdplnl" Style="{StaticResource labeltytul}"  FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="usdplnkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="usdplngodzl" Style="{StaticResource labeldane}" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="usdplnprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="usdplnzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="usdplnotwarciel" Style="{StaticResource labeldane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="usdplnodniesieniel" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="80" Name="eurusdborder">
                <Grid Name="eurusdgrid">
                    <Label Content="EURUSD" Name="eurusdl" Style="{StaticResource labeltytul}" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurusdkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurusdgodzl" Style="{StaticResource labeldane}" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurusdprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurusdzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurusdotwarciel" Style="{StaticResource labeldane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurusdodniesieniel" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
        </StackPanel>
        <!--Dolnie koniec-->

        
        <TabControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="#FF868686" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4" BorderThickness="0">
            <TabItem Header="Podsumowanie" Style="{StaticResource taby}" FontWeight="Bold">
                <ScrollViewer>
                    <WrapPanel Margin="2,0,0,0">
                        <GroupBox Header="WIG" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty"  Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="WIG20" Style="{StaticResource groupboxglowny}" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="mWIG40"  Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="sWIG80" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Indeksy" Style="{StaticResource ResourceKey=taby}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="GPW" Style="{StaticResource ResourceKey=taby2}">
                                <ScrollViewer>
                                    <DataGrid Name="indeksyGPWGrid" Style="{StaticResource grid}" DataGridCell.Selected="indeksyGPWGrid_Selected" />
                                </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Światowe" Style="{StaticResource ResourceKey=taby2}">
                                <ScrollViewer>
                                    <DataGrid Name="indeksyGrid" Style="{StaticResource grid}" DataGridCell.Selected="indeksyGrid_Selected" />
                                </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Futures" Style="{StaticResource ResourceKey=taby2}">
                                <ScrollViewer>
                                    <DataGrid Name="indeksyFutGrid" Style="{StaticResource grid}" DataGridCell.Selected="indeksyFutGrid_Selected" />
                                </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Separator Height="5" HorizontalAlignment="Stretch" Margin="6,29,0,0" VerticalAlignment="Top" />
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Label Content="..." Margin="26,40,0,0" Name="iNazwa" Style="{StaticResource labeltytul2}" FontSize="19" />
                            <Label Content="..." Height="28" Margin="6,66,0,0" Name="iData" Style="{StaticResource labeldane2}" FontSize="12" />
                            <Label Content="Kurs:" Style="{StaticResource labeldane2}" Margin="59,100,0,0" />
                            <Label Content="Zmiana:" Margin="37,126,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Max | Min:" Margin="19,151,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Otwarcie:" Margin="27,181,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Odniesienie:" Margin="6,211,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="iKurs" Margin="116,100,0,200" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="iZmiana" Margin="116,126,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="iMaxMin" Margin="116,151,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="iOtwarcie" Margin="116,181,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="iOdniesienie" Margin="116,211,0,0" Style="{StaticResource labeldane2}" />
                            <Image Height="100" HorizontalAlignment="Left" Margin="230,66,0,0" Name="iImage" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Akcje" Style="{StaticResource taby}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="Wszystkie" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="akcjeGrid" Style="{StaticResource grid}" DataGridCell.Selected="akcjeGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG20" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wig20Grid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="mWIG40" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="mwig40Grid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="sWIG80" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="swig80Grid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="New Connect" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="newconnectGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG BANKI" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigbankiGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG BUDOW" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigbudowGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG CEE" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigceeGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG CHEMIA" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigchemiaGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG DEWEL" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigdewelGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG ENERG" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigenergGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG INFO" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wiginfoGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG MEDIA" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigmediaGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG PALIWA" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigpaliwaGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG PLUS" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigplusGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG POLAND" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigpolandGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG SPOZYW" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigspozywGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG SUROWC" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigsurowcGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG TELKOM" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigtelkomGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG UKRAIN" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="wigukrainGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="RESPECT" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="respectGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Separator Height="5" HorizontalAlignment="Stretch" Margin="6,29,0,0" VerticalAlignment="Top" />
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Label Content="..." Margin="26,40,0,0" Name="aNazwa" Style="{StaticResource labeltytul2}" FontSize="19" />
                            <Label Content="..." Height="28" Margin="6,66,0,0" Name="aData" Style="{StaticResource labeldane2}" FontSize="12" />
                            <Label Content="Kurs:" Style="{StaticResource labeldane2}" Margin="59,100,0,0" />
                            <Label Content="Zmiana:" Margin="37,126,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Max | Min:" Margin="19,151,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Otwarcie:" Margin="27,181,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Odniesienie:" Margin="6,211,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="aKurs" Margin="116,100,0,200" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="aZmiana" Margin="116,126,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="aMaxMin" Margin="116,151,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="aOtwarcie" Margin="116,181,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="aOdniesienie" Margin="116,211,0,0" Style="{StaticResource labeldane2}" />
                            <Image Height="100" HorizontalAlignment="Left" Margin="230,66,0,0" Name="aImage" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                            <Label Content="Obrót:" Margin="51,241,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Transakcje:" Margin="11,271,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Wolumen:" Margin="23,298,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Margin="116,241,0,0" Name="aObrot" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Margin="116,271,0,0" Name="aTransakcje" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Margin="116,298,0,0" Name="aWolumen" Style="{StaticResource labeldane2}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Waluty i towary" Style="{StaticResource ResourceKey=taby}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="Waluty" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="walutyGrid" Style="{StaticResource grid}" DataGridCell.Selected="walutyGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Towary" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer>
                                <DataGrid Name="towaryGrid" Style="{StaticResource grid}" DataGridCell.Selected="towaryGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Separator Height="5" HorizontalAlignment="Stretch" Margin="6,29,0,0" VerticalAlignment="Top" />
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Label Content="..." Margin="26,40,0,0" Name="wtNazwa" Style="{StaticResource labeltytul2}" FontSize="19" />
                            <Label Content="..." Height="28" Margin="6,66,0,0" Name="wtData" Style="{StaticResource labeldane2}" FontSize="12" />
                            <Label Content="Kurs:" Style="{StaticResource labeldane2}" Margin="59,100,0,0" />
                            <Label Content="Zmiana:" Margin="37,126,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Max | Min:" Margin="19,151,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Otwarcie:" Margin="27,181,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="Odniesienie:" Margin="6,211,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="wtKurs" Margin="116,100,0,200" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="wtZmiana" Margin="116,126,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="wtMaxMin" Margin="116,151,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="wtOtwarcie" Margin="116,181,0,0" Style="{StaticResource labeldane2}" />
                            <Label Content="0000" Name="wtOdniesienie" Margin="116,211,0,0" Style="{StaticResource labeldane2}" />
                            <Image Height="100" HorizontalAlignment="Left" Margin="230,66,0,0" Name="wtImage" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ulubione" Style="{StaticResource taby}">
                <ScrollViewer>
                    <DataGrid Name="ulubioneGrid" Style="{StaticResource grid}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Makro" Style="{StaticResource taby}" />
            <TabItem Header="Wiadomości" Style="{StaticResource taby}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="wiadomosciGrid_scrool">
                    <DataGrid Name="wiadomosciGrid" Style="{StaticResource grid}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Analizy" Style="{StaticResource taby}">
                <ScrollViewer>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" />
                            <DataGridTextColumn Header="Serwis" />
                            <DataGridTextColumn Header="Tytuł" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Portfel" Style="{StaticResource taby}"/>
            <TabItem Header="Opcje" Style="{StaticResource taby}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <TextBox Name="logbox" Grid.Row="1" VerticalAlignment="Stretch" Foreground="Black" Margin="3" VerticalScrollBarVisibility="Auto" Height="Auto" IsReadOnly="True" Background="#FFE8DFDF" />
                    <Label Content="Łącznie pobrano danych: " Height="28" HorizontalAlignment="Left" Name="totalDownL" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
           </TabControl>
    </DockPanel>
</Window>
